@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.text-light-gray {
    color: #727272;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* banner-styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-tittle {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-style: 1.25;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
    /* border-radius: 5px; */
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 3rem;
}

.teams-title .quick-list {
    font-size: 3rem;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, .teams-container {
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }

}

/* tablet styles */
@media screen and (min-width: 576px; ) and (max-width: 980px) {
    header {
        padding: 50px;
    }

    nav, .teams-container {
        flex-direction: column;
    }
}

